Adafruit-Blinka==8.6.0
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-motor==3.4.5
adafruit-circuitpython-pca9685==3.4.6
adafruit-circuitpython-register==1.9.14
adafruit-circuitpython-requests==1.12.9
adafruit-circuitpython-servokit==1.3.13
adafruit-circuitpython-typing==1.8.2
Adafruit-PlatformDetect==3.32.0
Adafruit-PureIO==1.1.9
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
black==22.10.0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
cloud-init==22.3.4
colorama==0.4.4
colorzero==2.0
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
dbus-python==1.2.18
distro==1.7.0
distro-info===1.1build1
flake8==5.0.4
frozenlist==1.3.3
fsspec==2023.1.0
gpiozero==1.6.2
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightning-utilities==0.6.0.post0
MarkupSafe==2.0.1
mccabe==0.7.0
more-itertools==8.10.0
multidict==6.0.4
mypy-extensions==0.4.3
netifaces==0.11.0
nodeenv==1.7.0
numpy==1.23.4
oauthlib==3.2.0
opencv-python==4.6.0.66
opencv-python-headless==4.6.0.66
packaging==23.0
pathspec==0.10.1
pexpect==4.8.0
Pillow==9.3.0
platformdirs==2.5.3
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycodestyle==2.9.1
pyflakes==2.5.0
pyftdi==0.54.0
pygame==2.1.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyright==1.1.278
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.3.0+ubuntu2.1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
pytorch-lightning==1.9.0
pytz==2022.1
pyusb==1.2.1
PyYAML==5.4.1
requests==2.25.1
RPi.GPIO==0.7.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sos==4.4
ssh-import-id==5.11
systemd-python==234
tomli==2.0.1
torch==1.13.0
torchaudio==0.13.0
torchmetrics==0.11.1
torchvision==0.14.0
tqdm==4.64.1
Twisted==22.1.0
typing_extensions==4.4.0
ubuntu-advantage-tools==27.11.3
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
yarl==1.8.2
zipp==1.0.0
zope.interface==5.4.0
